NODE_ENV = development

PORT=6014
MONGO_URI=mongodb+srv://aaryan9:%40Premnagar9@cluster0.z9gickp.mongodb.net/
SECRET=SECRET
CLIENT_URL = http://localhost:5175
PASSWORD=151203Rd

NODE_ENV = development

# PORT=5000


JWT_SECRET = node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_EXPIRY=3600


CLOUDINARY_CLOUD_NAME = dqb7bccpo
CLOUDINARY_API_KEY = 228734144465562
CLOUDINARY_API_SECRET = 9A1Om-F3psvJhvTRexCiYom6s_0

SMTP_HOST = smtp.gmail.com
SMTP_PORT =587
SMTP_USERNAME =sainirohan830 
SMTP_PASSWORD =gtnrzqzhrgrnazzw
SMTP_FROM_EMAIL = sainirohan830@gmail.com